Source: company-irony
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Alberto Luaces Fernández <aluaces@udc.es>
Section: lisp
Priority: optional
Build-Depends: debhelper (>= 10),
               dh-elpa
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/emacsen-team/company-irony
Vcs-Git: https://salsa.debian.org/emacsen-team/company-irony.git
Homepage: https://github.com/Sarcasm/company-irony/

Package: elpa-company-irony
Architecture: all
Depends: ${elpa:Depends},
         ${misc:Depends}
Recommends: emacs (>= 46.0)
Enhances: emacs
Description: C, C++ and Objective-C completion tooltips for emacs.
 This package uses "irony-mode", a libclang-based code analyzer, as a
 back-end for the "company-mode" emacs completion system.
